G04:AMPARAMS|DCode=13|XSize=0.84mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.84000,0.20250,0,0,0.0*
21,1,0.77250,0.27000,0,0,0.0*
1,1,0.06750,0.38625,-0.10125*
1,1,0.06750,-0.38625,-0.10125*
1,1,0.06750,-0.38625,0.10125*
1,1,0.06750,0.38625,0.10125*
%
G04:AMPARAMS|DCode=14|XSize=0.84mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.84000,0.20250,0,0,90.0*
21,1,0.77250,0.27000,0,0,90.0*
1,1,0.06750,0.10125,0.38625*
1,1,0.06750,0.10125,-0.38625*
1,1,0.06750,-0.10125,-0.38625*
1,1,0.06750,-0.10125,0.38625*
%
G04:AMPARAMS|DCode=17|XSize=0.64mm|YSize=0.72mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.64000,0.56000,0,0,90.0*
21,1,0.48000,0.72000,0,0,90.0*
1,1,0.16000,0.28000,0.24000*
1,1,0.16000,0.28000,-0.24000*
1,1,0.16000,-0.28000,-0.24000*
1,1,0.16000,-0.28000,0.24000*
%
G04:AMPARAMS|DCode=24|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.54000,0.46500,0,0,180.0*
21,1,0.40500,0.60000,0,0,180.0*
1,1,0.13500,-0.20250,0.23250*
1,1,0.13500,0.20250,0.23250*
1,1,0.13500,0.20250,-0.23250*
1,1,0.13500,-0.20250,-0.23250*
%
G04:AMPARAMS|DCode=27|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.54000,0.46500,0,0,270.0*
21,1,0.40500,0.60000,0,0,270.0*
1,1,0.13500,-0.23250,-0.20250*
1,1,0.13500,-0.23250,0.20250*
1,1,0.13500,0.23250,0.20250*
1,1,0.13500,0.23250,-0.20250*
%
G04:AMPARAMS|DCode=31|XSize=0.59mm|YSize=0.61mm|CornerRadius=0.04425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.59000,0.52150,0,0,90.0*
21,1,0.50150,0.61000,0,0,90.0*
1,1,0.08850,0.26075,0.25075*
1,1,0.08850,0.26075,-0.25075*
1,1,0.08850,-0.26075,-0.25075*
1,1,0.08850,-0.26075,0.25075*
%
G04:AMPARAMS|DCode=32|XSize=0.64mm|YSize=0.72mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.64000,0.56000,0,0,0.0*
21,1,0.48000,0.72000,0,0,0.0*
1,1,0.16000,0.24000,-0.28000*
1,1,0.16000,-0.24000,-0.28000*
1,1,0.16000,-0.24000,0.28000*
1,1,0.16000,0.24000,0.28000*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.67mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.60000,0.52000,0,0,270.0*
21,1,0.45000,0.67000,0,0,270.0*
1,1,0.15000,-0.26000,-0.22500*
1,1,0.15000,-0.26000,0.22500*
1,1,0.15000,0.26000,0.22500*
1,1,0.15000,0.26000,-0.22500*
%
G04:AMPARAMS|DCode=49|XSize=1.0432mm|YSize=0.4732mm|CornerRadius=0.13535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.04320,0.20250,0,0,0.0*
21,1,0.77250,0.47320,0,0,0.0*
1,1,0.27070,0.38625,-0.10125*
1,1,0.27070,-0.38625,-0.10125*
1,1,0.27070,-0.38625,0.10125*
1,1,0.27070,0.38625,0.10125*
%
G04:AMPARAMS|DCode=50|XSize=1.0432mm|YSize=0.4732mm|CornerRadius=0.13535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.04320,0.20250,0,0,90.0*
21,1,0.77250,0.47320,0,0,90.0*
1,1,0.27070,0.10125,0.38625*
1,1,0.27070,0.10125,-0.38625*
1,1,0.27070,-0.10125,-0.38625*
1,1,0.27070,-0.10125,0.38625*
%
G04:AMPARAMS|DCode=53|XSize=0.8432mm|YSize=0.9232mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.84320,0.56000,0,0,90.0*
21,1,0.48000,0.92320,0,0,90.0*
1,1,0.36320,0.28000,0.24000*
1,1,0.36320,0.28000,-0.24000*
1,1,0.36320,-0.28000,-0.24000*
1,1,0.36320,-0.28000,0.24000*
%
G04:AMPARAMS|DCode=59|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.74320,0.46500,0,0,180.0*
21,1,0.40500,0.80320,0,0,180.0*
1,1,0.33820,-0.20250,0.23250*
1,1,0.33820,0.20250,0.23250*
1,1,0.33820,0.20250,-0.23250*
1,1,0.33820,-0.20250,-0.23250*
%
G04:AMPARAMS|DCode=62|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.74320,0.46500,0,0,270.0*
21,1,0.40500,0.80320,0,0,270.0*
1,1,0.33820,-0.23250,-0.20250*
1,1,0.33820,-0.23250,0.20250*
1,1,0.33820,0.23250,0.20250*
1,1,0.33820,0.23250,-0.20250*
%
G04:AMPARAMS|DCode=66|XSize=0.7932mm|YSize=0.8132mm|CornerRadius=0.14585mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.79320,0.52150,0,0,90.0*
21,1,0.50150,0.81320,0,0,90.0*
1,1,0.29170,0.26075,0.25075*
1,1,0.29170,0.26075,-0.25075*
1,1,0.29170,-0.26075,-0.25075*
1,1,0.29170,-0.26075,0.25075*
%
G04:AMPARAMS|DCode=67|XSize=0.8432mm|YSize=0.9232mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.84320,0.56000,0,0,0.0*
21,1,0.48000,0.92320,0,0,0.0*
1,1,0.36320,0.24000,-0.28000*
1,1,0.36320,-0.24000,-0.28000*
1,1,0.36320,-0.24000,0.28000*
1,1,0.36320,0.24000,0.28000*
%
G04:AMPARAMS|DCode=68|XSize=0.8032mm|YSize=0.8732mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.80320,0.52000,0,0,270.0*
21,1,0.45000,0.87320,0,0,270.0*
1,1,0.35320,-0.26000,-0.22500*
1,1,0.35320,-0.26000,0.22500*
1,1,0.35320,0.26000,0.22500*
1,1,0.35320,0.26000,-0.22500*
%
G04:AMPARAMS|DCode=69|XSize=0.844mm|YSize=0.924mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.84400,0.56000,0,0,90.0*
21,1,0.48000,0.92400,0,0,90.0*
1,1,0.36400,0.28000,0.24000*
1,1,0.36400,0.28000,-0.24000*
1,1,0.36400,-0.28000,-0.24000*
1,1,0.36400,-0.28000,0.24000*
%
